<!DOCTYPE html>
<html>
<head>
	<title>HIPHECKTS'</title>
	<link rel="stylesheet" type="text/css" href="css/mercy.css">
	<link rel="stylesheet" type="text/css" href="css/material.css">
</head>
<body>

	<!-- navbar -->
	<div class="topnav">
		<a href="#">A.I</a>
	</div>
	<!-- header with image -->
		<div class="hero-text">
			<h1> HIPTECKTS'</h1>
			<p>LEARN THE BASICS....START FROM SCRATCH!</p>
			<hr>
		</div>
			<p style="color:red;">+2348124423138|+2348110997937</p>
				<div class="menu-item">
					<div class="list-item">
						<h3><i class="mdi-action-settings icon"></i>Engineer</h3>
						<p>
						<img src="images/love.png" class="my-pic">
						Articial intelligence and machine Learning.</p>									
					</div>		
					<div class="list-item">
						<h3><i class="mdi-action-settings icon"></i>Responsible</h3>
							<p>i dont joke with my words.</p>
					</div>
					<div class="list-item">
						<h3><i class="mdi-action-settings icon"></i>Real</h3>
							<p>Pretence vote.</p>
					</div>
					<div class="list-item">
						<h3><i class="mdi-action-settings icon"></i>Business Oriented</h3>
							<p>My own busines partner.</p>
					</div>
					<div class="list-item">
						<h3><i class="mdi-action-settings icon"></i>specialty</h3>
							<p>submit me hey you</p>
					</div>
					<div class="list-item">
						<h3><i class="mdi-action-settings icon"></i>building</h3>
							<p>Arlife is too short please be humble.</p>
					</div>
				
					
				</div>

		

				
		
			
			

</body>
</html>