html,body{
	display: all;
}

.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 25px 70px;
		text-decoration: none;
		font-size: 20px;

	}
.topnav a:hover {
	background-color: #f7b606;
	color: black;
}
.topnav a.active{
	background-color: #f7b606;
	color: white;
}
.topnav{
		background-color:#d70000;
		overflow: hidden;
}
.hero-text{
	color: #000000;
	padding: 20px;
	width:90px;
	font-family: arial;

}
p{
	position: relative;
	font-size: 14px;
	color: rgb(103,102,102);
}
.menu-item{
	margin-left: 80px;
}
.list-item{
	width: 30%;
	display: -ms-inline-grid;
	margin-top: 40px;
}
.list-item h3{
	color: rgb(195,25,25);
}
.list-item h3{
	margin-top: -10px;
	margin-left: 50px;
}
.icon{
	display: inline-grid;
	padding-right: 20px;
}
div.hero-text h1 {
	font-size: 1em;
	margin-bottom: -10px;
}
.phone number{
	color: #ff0000;
}
/*div.first{
	display:inline-flex;
}
.my-pic{
	display: inline-grid; 
}*/
.my-pic{
	height: 40px;
	width: 40px;

}