<!DOCTYPE html>
<html>
<head>
	<title>mercy aseobi</title>
	<link rel="stylesheet" type="text/css" href="css/mercy.css">
</head>
<body>
	<!-- nav bar -->
	<div class="topnav">
		<a href="mercy.html" class="active">Home</a>
		<a href="about us.html">about us</a>
		<a href="menu.html">menu</a>
		<a href="contact us.html">contact us</a>
		<a href="port folio.html">portfolio</a>
	</div>
<section>
	<h1 align="center"> about us</h1>
	<p>
		As the year goes by, a lot of african women try to improve their fashion sense, trying as much as possible to ensure embrace their cultural attire and to make sure that they display this attire in various occasion so mercy asoebi gives you that unique ang glamorous look to any occasion. mercy aso ebi objective is to make the life of their customers easier by taking away the stress associated with physical buying from a rowdy and crowded market while retaining all the benefits associated with the physical buying process.
		They have brought together a wide range of fabric merchants on their online platform; delivering to their customers an incredible assortment of carefully selected fabrics: Ankara, Lace, Atiku, Adire, Guinea, George, Aso oke and much more in all the colors you want, including the rare shades in between. They have just about every fabric you’re looking for, you can be sure that there’s always something beautiful for every budget.
		With a strong resolve to deliver Convenience, Quality, and Variety; ensuring to meet customer’s specific fabric needs regardless of the diversity of their needs. You can start shopping for fabrics from the comfort of your home, offices and while in transit and take advantage of the 20% discount promotions on selected fabrics.
		You get free delivery for orders within Lagos, with their super-fast delivery services. Customers outside of Lagos and overseas can also be a part of this experience.
		



	</p>
</section>

</body>
</html>