<!DOCTYPE html>
<html>
<head>
	<title>mercy aseobi</title>
	<link rel="stylesheet" type="text/css" href="css/mercy.css">
</head>
<body>
	<!-- nav bar -->
	<div class="topnav">
		<a href="mercy.html" class="active">Home</a>
		<a href="about us.html">about us</a>
		<a href="menu.html">menu</a>
		<a href="contact us.html">contact us</a>
		<a href="port folio.html">portfolio</a>
	</div>
<!-- contact us -->
<center>
<form>
	<h3 id="contact">Contact us</h3>
	<p><mark><b>Address: </mark></b> 23 femi bakare road gbagada. Lagos  Nigeria</p>
	<p><mark><b>Telephone: </mark></b>0805423716235</p>
	<p><mark><b>Email address: </mark><b/>mercyotope@gmail.com</p>
	<a href="facebook.com/mercyeberechuwu">add on facebook</a><br>
	<a href="instagram.com/mhiz_ebere777">follow on instagram</a><br>
</form>
</center>
	<form>
		<center><h3 id="querry">client information</h3></center>
		<center><form>
			FIRST NAME:<input type="text" name="FIRST_NAME" placeholder="enter first name"><br>
			LAST NAME:<input type="text" name="LAST_NAME" placeholder="enter last name"><br>
			CONTACT ADDRESS:<input type="text" name="CONTACT ADDRESS" placeholder="enter contact addresss"><br>
			PHONE NUMBER:<input type="text" name="PHONE NUMBER" placeholder="enter phone numbeer"><br>
		</form>
		<input type="radio" name="gender" value="male">male
		<input type="radio" name="gender" value="female">female<br>
		<input type="&#9830;&hearts;&#9830;&hearts;&#9830;&hearts;" name="" value="rate us">rate us
		<p>&#9830;&hearts;&#9830;&hearts;&#9830;&hearts;</p>

			
		</center>
			
		</center>
	</form>
	
</center>

