<!DOCTYPE html>
<html>
<head>
	<title>mercy aseobi</title>
	<link rel="stylesheet" type="text/css" href="css/mercy.css">
</head>
<body>
	<!-- nav bar -->
	<div class="topnav">
		<a href=" mercy.html" class="active">Home</a>
		<a href="about us.html">about us</a>
		<a href="menu.html">menu</a>
		<a href="contact us.html">contact us</a>
		<a href="port folio.html">portfolio</a>
	</div>
<!-- menu section -->
<div class="container">
	<!-- first row -->

	
<!-- second  row -->
	<div class="second">
		<div>
			<img src="images/asoebi4.jpg" class="pictures">
			<button class="like">order</button>
		</div>
		<div>
			<img src="images/asoebi5.jpg" class="pictures">
			<button class="like">order</button>
			
		</div>
		<div>
			<img src="images/asoebi6.jpg" class="pictures">
			<button class="like">order</button>
		</div>
		</div>
		
	</div>

	
</div>


</body>
</html>