<!DOCTYPE html>
<html>
<head>
	<title>mercy aseobi</title>
	<link rel="stylesheet" type="text/css" href="css/mercy.css">
	<script type="text/javascript">
		function msg(argument) {
			alert("welcome to mercy aso ebi")
		}
	</script>

</head>
<body onload="msg()">
	<!-- nav bar -->
	<div class="topnav">
		<a href="mercy.html" class="active">Home</a>
		<a href="about us.html">about us</a>
		<a href="menu.html">menu</a>
		<a href="contact us.html">contact us</a>
		<a href="port folio.html">portfolio</a>
	</div>
<!-- header with image -->
	<div class="hero-image">
		<!-- <img src="images/mercy1.jpg"> -->
		<div class="hero-text">
			<h1>welcome to my world</h1>
				<a href="menu.html"></a>
					<button class="lover"> please order</button>
			
		</div>
	</div>
<footer>
<div class="second">
		<div>
			<img src="images/asoebi4.jpg" class="pictures">
			<button class="like">order</button>
		</div>
		<div>
			<img src="images/asoebi5.jpg" class="pictures">
			<button class="like">order</button>
			
		</div>
		<div>
			<img src="images/asoebi6.jpg" class="pictures">
			<button class="like">order</button>
		</div>
		</div>
		
	</div>
</footer>
<!-- 	</div>
<section>
	<div id="banner">
	<img src="images/mag.jpg" align="center">
	<div class="text">
		<center><h1>MERCY ASO EBI</h1></center>
		<a href="about us.html">
			<button class="like">welcome to my world</button>
		</a>
</section>
	</div>
</div>	 --> 

	
</body>
<footer>
	
</html>