<!DOCTYPE html>
<html>
<head>
	<title>mercy aseobi</title>
	<link rel="stylesheet" type="text/css" href="css/mercy.css">
</head>
<body>
	<!-- nav bar -->
	<div class="topnav">
		<a href="mercy.html" class="active">Home</a>
		<a href="about us.html">about us</a>
		<a href="menu.html">menu</a>
		<a href="contact us.html">contact us</a>
		<a href="port folio.html">portfolio</a>
	</div>
	<!-- port folio section -->
	<caption><h3 id="portfolio"><b> PORTFOLIO</b></h3></caption>
	<p><mark>qualification:</mark>BSc</p>
	<p><mark>experience:</mark>worked with ayade fashion house</p>
	<p><mark>Webite:</mark>facebook, twitter, whatsapp, and instragram</p>
<hr>
<center><p>designed by mercy christopher ! all Right Reserved</p></center>
</body>
<footer>
	<div class="container">
		<div>
		<center><img src="images/facebook.jpg" class="images">
			<img src="images/instagram.jpg" class="images">
			<img src="images/twitter.png" class="images">
			<img src="images/whatsapp.png" class="images">
		</center>
		</div>
	</div>
</footer>


